
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据库范式 - oddme</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="oddme,"> 
    <meta name="description" content="oddme blog,数据库基本概念要理解范式，首先必须对知道什么是关系数据库，简单的说：关系数据库就是用二维表来保存数据。表和表之间可以……（省略10W字），如果对数据库很熟悉，可以不用理会下面的概念。
实体 ：现实世,"> 
    <meta name="author" content="zhuzhou"> 
    <link rel="alternative" href="atom.xml" title="oddme" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">oddme</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">数据库范式</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">数据库范式</h1>
        <div class="stuff">
            <span>四月 24, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DataBase/">DataBase</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/cs/">cs</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="数据库基本概念"><a href="#数据库基本概念" class="headerlink" title="数据库基本概念"></a>数据库基本概念</h3><p>要理解范式，首先必须对知道什么是关系数据库，简单的说：关系数据库就是用二维表来保存数据。表和表之间可以……（省略10W字），如果对数据库很熟悉，可以不用理会下面的概念。</p>
<p><strong>实体</strong> ：现实世界中客观存在并可以被区别的事物。比如“一个学生”、“一本书”、“一门课”等等。值得强调的是这里所说的“事物”不仅仅是看得见摸得着的“东西”，它也可以是虚拟的，不如说“老师与学校的关系”。</p>
<p><strong>属性</strong> ：教科书上解释为：“实体所具有的某一特性”，由此可见，属性一开始是个逻辑概念，比如说，“性别”是“人”的一个属性。在关系数据库中，属性又是个物理概念，属性可以看作是“表的一列”。</p>
<p><strong>元组</strong> ：表中的一行就是一个元组。</p>
<p><strong>分量</strong> ：元组的某个属性值。在一个关系数据库中，它是一个操作原子，即关系数据库在做任何操作的时候，属性是“不可分的”。否则就不是关系数据库了。</p>
<p><strong>码</strong> ：表中可以唯一确定一个元组的某个属性（或者属性组），如果这样的码有不止一个，那么大家都叫   候选码，我们从候选码中挑一个出来做老大，它就叫主码。</p>
<p><strong>全码</strong> ：如果一个码包含了所有的属性，这个码就是全码。</p>
<p><strong>主属性</strong> ：一个属性只要在任何一个候选码中出现过，这个属性就是主属性。</p>
<p><strong>非主属性</strong> ：与上面相反，没有在任何候选码中出现过，这个属性就是非主属性。</p>
<p><strong>外码</strong> ：一个属性（或属性组），它不是码，但是它别的表的码，它就是外码。</p>
<p><strong>候选码</strong>： 若关系中的某一属性或属性组的值能唯一的标识一个元组，而其任何真子集都不能再标识，则称该属性组为（超级码）候选码。</p>
<h3 id="第一范式（1NF）：属性不可分"><a href="#第一范式（1NF）：属性不可分" class="headerlink" title="第一范式（1NF）：属性不可分"></a>第一范式（1NF）：属性不可分</h3><p>1NF是对属性的原子性约束，要求属性具有原子性，不可再分解）</p>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">tel</th>
<th style="text-align:center">tel</th>
<th style="text-align:center">age</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> -</td>
<td style="text-align:center">手机</td>
<td style="text-align:center">座机</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Josh</td>
<td style="text-align:center">13612345678</td>
<td style="text-align:center">021－9876543</td>
<td style="text-align:center">22</td>
</tr>
<tr>
<td style="text-align:center">Wang</td>
<td style="text-align:center">13988776655</td>
<td style="text-align:center">010－1234567</td>
<td style="text-align:center">21</td>
</tr>
</tbody>
</table>
<p>很明显，tel这个属性还可以进行分解，分解成手机和座机这两个属性，不满足第一范式的数据库，不是关系数据库！所以，我们在任何关系数据库管理系统中，做不出这样的“表”来。</p>
<h3 id="第二范式（2NF）：符合1NF，并且非主属性完全依赖于码。"><a href="#第二范式（2NF）：符合1NF，并且非主属性完全依赖于码。" class="headerlink" title="第二范式（2NF）：符合1NF，并且非主属性完全依赖于码。"></a>第二范式（2NF）：符合1NF，并且非主属性完全依赖于码。</h3><p>2NF是对记录的惟一性约束，要求记录有惟一标识，即实体的惟一性，更通俗说有主键ID</p>
<p>如果这都不能理解，只能看看如下科学的解释了：</p>
<p>一个候选码中的主属性也可能是好几个。如果一个主属性，它不能单独做为一个候选码，那么它也不能确定任何一个非主属性。给一个反例：我们考虑一个小学的教务 管理系统，学生上课指定一个老师，一本教材，一个教室，一个时间，大家都上课去吧，没有问题。那么数据库怎么设计？（学生上课表）</p>
<table>
<thead>
<tr>
<th style="text-align:center">学生</th>
<th style="text-align:center">课程</th>
<th style="text-align:center">老师</th>
<th style="text-align:center">老师职称</th>
<th style="text-align:center">教材</th>
<th style="text-align:center">教室</th>
<th style="text-align:center">上课时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">小明</td>
<td style="text-align:center">一年级语文（上）</td>
<td style="text-align:center">大宝</td>
<td style="text-align:center">副教授</td>
<td style="text-align:center">《小学语文1》</td>
<td style="text-align:center">101</td>
<td style="text-align:center">14：30</td>
</tr>
</tbody>
</table>
<p>一个学生上一门课，一定在特定某个教室。所以有（学生，课程）－&gt;教室</p>
<p>一个学生上一门课，一定是特定某个老师教。所以有（学生，课程）－&gt;老师</p>
<p>一个学生上一门课，他老师的职称可以确定。所以有（学生，课程）－&gt;老师职称</p>
<p>一个学生上一门课，一定是特定某个教材。所以有（学生，课程）－&gt;教材</p>
<p>一个学生上一门课，一定在特定时间。所以有（学生，课程）－&gt;上课时间</p>
<p>因此（学生，课程）是一个码。</p>
<p>然而，一个课程，一定指定了某个教材，一年级语文肯定用的是《小学语文1》，那么就有课程－&gt;教材。（学生，课程）是个码，课程却决定了教材，这就叫做不完全依赖，或者说部分依赖。出现这样的情况，就不满足第二范式！有什么不好吗？你可以想想：</p>
<p>1、校长要新增加一门课程叫“微积分”，教材是《大学数学》，怎么办？学生还没选课，而学生又是主属性，主属性不能空，课程怎么记录呢，教材记到哪呢? ……郁闷了吧?(插入异常)</p>
<p>2、下学期没学生学一年级语文（上）了，学一年级语文（下）去了，那么表中将不存在一年级语文（上），也就没了《小学语文1》。这时候，校长问：一年级语文（上）用的什么教材啊？……郁闷了吧?(删除异常)</p>
<p>3、校长说：一年级语文（上）换教材，换成《大学语文》。有10000个学生选了这么课，改动好大啊！改累死了……郁闷了吧？（修改异常）</p>
<p>那应该怎么解决呢？投影分解，将一个表分解成两个或若干个表</p>
<table>
<thead>
<tr>
<th style="text-align:center">学生</th>
<th style="text-align:center">课程</th>
<th style="text-align:center">老师</th>
<th style="text-align:center">老师职称</th>
<th style="text-align:center">教室</th>
<th style="text-align:center">上课时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">小明</td>
<td style="text-align:center">一年级语文（上）</td>
<td style="text-align:center">大宝</td>
<td style="text-align:center">副教授</td>
<td style="text-align:center">101</td>
<td style="text-align:center">14：30</td>
</tr>
</tbody>
</table>
<h4 id="学生上课表"><a href="#学生上课表" class="headerlink" title="学生上课表"></a>学生上课表</h4><table>
<thead>
<tr>
<th style="text-align:center">课程</th>
<th style="text-align:center">教材</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一年级语文（上）</td>
<td style="text-align:center">《小学语文1》</td>
</tr>
</tbody>
</table>
<p>###第三范式（3NF）：符合2NF，并且，消除传递依赖。</p>
<p>3NF是对字段冗余性的约束，即任何字段不能由其他字段派生出来，它要求字段没有冗余</p>
<p>正如前面所说：没有数据冗余的数据库并不一定是最好的数据库，所以有没有冗余的设计，要综合来考虑。</p>
<p>上面的“学生上课表”符合2NF，可以这样验证：两个主属性单独使用，不用确定其它四个非主属性的任何一个。但是它有传递依赖！在“老师”和“老师职称”这里，一个老师一定能确定一个老师职称。</p>
<p>如果不消除这种传递依赖，有可能会出现：</p>
<p>1、老师升级了，变教授了，要改数据库，表中有N条，改了N次……（修改异常）</p>
<p>2、没人选这个老师的课了，老师的职称也没了记录……（删除异常）</p>
<p>3、新来一个老师，还没分配教什么课，他的职称记到哪？……（插入异常）</p>
<p>那应该怎么解决呢？和上面一样，投影分解：</p>
<table>
<thead>
<tr>
<th style="text-align:center">学生</th>
<th style="text-align:center">课程</th>
<th style="text-align:center">老师</th>
<th style="text-align:center">教室</th>
<th style="text-align:center">上课时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">小明</td>
<td style="text-align:center">一年级语文（上）</td>
<td style="text-align:center">大宝</td>
<td style="text-align:center">101</td>
<td style="text-align:center">14：30</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">老师</th>
<th style="text-align:center">老师职称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">大宝</td>
<td style="text-align:center">副教授</td>
</tr>
</tbody>
</table>
<h3 id="BCNF：符合3NF，并且，主属性不依赖于主属性。"><a href="#BCNF：符合3NF，并且，主属性不依赖于主属性。" class="headerlink" title="BCNF：符合3NF，并且，主属性不依赖于主属性。"></a>BCNF：符合3NF，并且，主属性不依赖于主属性。</h3><p>若关系模式属于第二范式，且每个属性都不传递依赖于键码，则R属于BC范式。</p>
<p>通常BC范式的条件有多种等价的表述：每个非平凡依赖的左边必须包含键码；每个决定因素必须包含键码。</p>
<p>BC范式既检查非主属性，又检查主属性。当只检查非主属性时，就成了第三范式。满足BC范式的关系都必然满足第三范式。</p>
<p>还可以这么说：若一个关系达到了第三范式，并且它只有一个候选码，或者它的每个候选码都是单属性，则该关系自然达到BC范式。</p>
<p>一般，一个数据库设计符合3NF或BCNF就可以了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="6ec2f56354f3407ea6dd" data-cs="9e970dd0c1b8881977765b64c764259057e84943" data-r="gitalk" data-o="oddme" data-a="oddme" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
